[00:01.09] She hasn't done a thing that really has to mean she's going anywhere
[00:15.03] I haven't seen it showing in her eyes
[00:23.77] But I swear it must be there
[00:31.06] I don't know why I feel it so strong
[00:36.15] But I feel it just the same
[00:49.65] 
[00:41.53] I can't see a single storm cloud in the sky
[00:56.15] But I sure can smell the rain
[01:10.65] 
[01:01.54] She'd still say I love you if I asked
[01:04.00] But she'd never fall in tears
[01:08.96] Somehow what she never says means more than all the other words I hear
[01:16.37] Still she should when I ask her if she's lying
[01:25.11] When she says that nothings changed
[01:42.61] 
[01:28.98] I can't see a single storm cloud in the sky
[01:35.35] But I sure can smell the rain
[01:49.85] 
[01:37.51] Everyday I brace myself
[01:48.43] To hear the words I'm scared she's gonna say
[01:53.41] And every night I thank the Lord
[02:01.97] Somehow I dodge the bullet one more day
[02:21.47] 
[02:11.29] Sometime there are things a man just knows
[02:14.49] That he really can't explain
[02:28.49] 
[02:18.69] I can't see a single storm cloud in the sky
[02:32.82] But I sure can smell the rain (x2)