[00:00.87] Stop And Smell The Roses
[00:03.53] Mac Davis
[00:05.36] (Davis/Severinsen)
[00:14.36] 
[00:06.26] Hey Mister
[00:07.11] Where you going in such a hurry
[00:11.69] Don't you think it's time you realized
[00:17.13] There's a whole lot more to life than work and worry
[00:21.62] The sweetest things in life are free
[00:26.17] And there right before your eyes
[00:42.17] 
[00:28.82] You got to Stop and Smell the roses
[00:33.33] You've got to count your many blessings everyday
[00:38.74] You're gonna find your way to heaven is a rough and rocky road
[00:45.03] If you don't Stop and Smell the roses along the way
[01:10.53] 
[00:51.39] Before you went to work this morning in the city
[00:56.89] Did you spent some time with your family
[01:03.19] Did you kiss your wife and tell her that she's pretty
[01:08.56] Did you take your children to your breast and love them tenderly
[01:40.56] 
[01:13.96] You got to Stop and Smell the roses
[01:19.34] You've got to count your many blessings everyday
[01:24.74] You're gonna find your way to heaven is a rough and rocky road
[01:31.04] If you don't Stop and Smell the roses along the way
[01:56.54] 
[01:38.32] Did you ever take a walk through the forest
[01:47.37] Stop and dream a while among the trees
[01:52.78] Well you can look up through the leaves right straight to heaven
[01:58.20] You can almost hear the voice of God
[02:00.94] In each any every breeze
[02:12.94] 
[02:03.60] You got to Stop and Smell the Roses
[02:09.07] You've got to count your many blessings everyday
[02:14.46] You're gonna find your way to heaven is a rough and rocky road
[02:20.77] If you don't Stop and Smell the Roses along the way
[02:46.27] 
[02:26.17] You got to Stop and Smell the roses
[02:31.63] You've got to count your many blessings everyday
[02:37.00] You're gonna find your way to heaven is a rough and rocky road
[02:42.53] If you don't Stop and Smell the roses along the way
[03:08.03] 
[02:52.40] (Delfi4110@aol.com)