[00:01.88] I'm in the land.
[00:04.60] L.A. -- land of the sticky
[00:06.65] Sup?
[00:13.64] What ch'all niggaz know bout that purple weed nigga?
[00:16.94] Show y'all niggaz some shit
[00:21.14] It's that sticky, that bud
[00:34.14] 
[00:25.04] Indo, hydro
[00:28.68] Open up the window, I'm bout to blow!
[00:32.84] That fire shit
[00:34.91] Nigga what ch'all, what ch'all got
[00:37.87] What ch'all got to roll em up?
[00:39.22] Packwoods? Garcia Vegas? Straight chocolate Phillies?
[00:45.62] Nigga straight,?, the Dutches and the Black n Milds?
[00:51.34] Y'all niggaz don't know nuttin about them Corolas
[00:58.46] Ha yeah, J.O.B., one point five
[01:13.96] 
[01:04.17] (Mystikal)
[01:04.69] Break it up, chop it up, cut it up, tuck the end
[01:05.88] Take the Phillie out and roll it up!
[01:08.02] Light it, hit it, hold it, pass
[01:09.82] Puff puff blow it up!
[01:11.28] See some of y'all niggaz be talkin about blowin
[01:12.78] But can't handle the doja
[01:14.51] Gettin sleepy n shit, quittin all early
[01:16.31] Bitch you ain't no smoker!
[01:17.87] Y'all must think used to hittin that dirt
[01:19.53] The sticks with the brown buds
[01:20.96] Me, I ain't got shit else to do
[01:22.72] Nigga I'm bout to get FUCKED UP!
[01:24.45] Two cases of green, optimal burned away
[01:27.35] A.M. done turned to P.M.
[01:29.18] And nighttime done turned back to day
[01:31.17] I'm, still smo-kin
[01:33.96] Feelin sporty in my hotel - spent the whole day gettin LOA-DED!
[01:37.87] It's nothin but smoke til there's nothin to smoke
[01:39.66] It's nothin but sticky and nothin but doja
[01:41.32] Disconnect the smoke detector and
[01:42.31] Put a wet towel up under the door!
[01:44.05] Nobody else probably more dope for me, I got the whole tree
[01:47.24] Leftovers for me, whoo this bitch off the HEE!
[01:50.68] Button up cause suck em up is a pet peeve
[01:53.65] First don't put my light in your pocket
[01:55.39] Second don't wet my god damn weed!
[01:57.02] That's just two, before I could get to three and four
[02:00.28] Five and six, I heard a DUM DUM DUM DUM at the do'
[02:03.43] Evidence all over, I've been doin somethin serious
[02:06.58] Gotta hide this shit, cause I know that's hotel security
[02:09.75] I played it off, I said, "Come back later I ain't got on no clothes"
[02:12.93] He said, "Sorry sir, I don't mean to disturb ya, but I smell smoke!"
[02:16.27] Fuck it just went to jail for that shit
[02:18.07] I ain't goin back
[02:19.36] I done ate an ounce and I'ma flush the rest
[02:21.17] Cause I ain't goin out like that!
[02:22.76] Sprayin cologne and cuttin on the shower
[02:25.05] Tryin to clear it up
[02:25.96] Worried like a dog but I gotta open the door
[02:27.72] Fukkit here go nuthin!
[02:29.49] The do' swung open and some young nigga
[02:31.14] Talkin bout, "What's happenin?"
[02:32.55] He said, "I know you got that fire, sell your boy a sack!"
[03:01.55] 
[02:35.84] Ain't that a bitch!
[02:38.18] Boy you betta get your bitch ass up outta here
[02:40.83] Nigga I'd think you the motherfuckin police
[02:42.72] I done threw all my motherfuckin weed away
[02:45.24] Fuckin with you old bitch ass nigga
[02:46.50] Nigga, get your motherfuckin hoe ass up outta here
[02:49.68] Bitch before I stomp your bitch ass
[02:51.57] The fuck!
[02:52.72] Boy this nigga done blew my motherfuckin high