[00:43.81] The smell of today is sweet like breastmilk in the wind
[00:57.97] Tiny waves of holy water
[01:05.02] This could be the last whiff of them all
[01:12.03] Grief has long flown by
[01:18.04] And words are only good for lies
[01:34.04] 
[01:25.18] In the fleeting world of our fathers - Lala lalala lala
[01:39.25] The eternal world of our mothers - Lala lalala: Lala lala
[02:07.75] 
[02:24.09] Words can only mean this now
[02:30.14] Bitter taste has long flown by
[02:37.20] We are not afraid to die
[02:49.20] 
[02:44.17] Forgetting the words of our fathers - Lala lalala lala
[02:58.28] We whisper the words of our mothers - Lala lalala: Lala lala
[03:28.28] 
[03:25.48] We are not afraid to die
[03:32.40] We are not afraid to leave
[03:45.40] 
[03:39.53] This fleeting world of our fathers - Lala lalala lala
[03:52.67] The eternal world of our mothers - Lala lalala: Lala lala
[04:21.17] 
[04:06.66] This fleeting world of our fathers - Lala lalala lala
[04:19.76] The eternal world of our mothers - Lala lalala: Lala lala