[01:13.47] Take a ride in my big black car
[01:17.02] Never ask no one
[01:18.86] Never ask no one
[01:21.51] If you take a ride in my big black car
[01:26.07] Never took too much
[01:27.83] We can go real far
[01:30.66] It's got wheels
[01:32.46] And a big black bar
[01:35.11] Take a ride with me
[01:36.99] In my big black car
[01:39.63] Take a ride with me in my big black car
[01:59.13] 
[01:44.12] Take a ride in my big black car
[01:48.77] We can go real loud
[01:50.52] We can go real far
[01:51.43] We have a radio in my big black car
[01:53.24] We can go all night, if you wanna go far
[01:57.73] You decide if you want to come
[02:02.29] Take a ride with me in my big black gun
[02:06.09] We've got four wheels that can take us there
[02:11.49] If you wanna come down
[02:13.26] Don't answer me
[02:20.76] 
[02:15.06] Gonna ride (repeated)
[02:25.56] 
[02:33.43] Dance with me on the big dance floor
[02:37.04] I can take you out--gonna show you off
[02:41.54] Do the (?) line to the dance machine
[02:46.52] We can go all night if you dance with me
[03:06.52] 
[02:51.17] Tonight (repeated)
[03:00.17] 
[03:11.08] And afterward you can come with me
[03:13.70] To my big black house
[03:15.54] On the big black sea
[03:18.30] I would like you to put on
[03:22.87] Something nice that's soft and warm
[03:27.36] It's a little red gown with a name on it
[03:30.97] You can dance with me just for a bit
[03:36.37] Try it on--it's your size
[03:40.83] Gonna dance, dance, all night
[03:55.33] 
[03:50.70] Little red night gown
[03:53.53] Little red night gown, night gown
[03:57.10] Little red night gown, night gown
[04:02.52] Little red night gown