[00:26.95] Autumn is here
[00:28.70] I can smell the leaves
[00:31.68] Little by little it gets colder
[00:47.18] 
[00:36.16] Take the bus downtown
[00:38.99] Ride a bike
[00:40.24] To the park
[00:41.38] With your trip
[00:48.38] 
[00:44.92] People everywhere
[00:47.05] Immediate processors
[00:49.16] Writing books and climbing stairs
[01:05.66] 
[00:53.61] Just a few hours
[00:56.35] The sun goes down
[00:58.25] All the people hanging around go back home
[01:06.54] Or stay downtown
[01:14.54] 
[01:11.48] Autumn is here
[01:13.14] I can smell the leaves
[01:15.90] The color of fire
[01:17.82] I look at the trees grow older