[00:21.77] Whiskey bottle and brand new car
[00:25.76] Oak tree you're in my way
[00:29.72] There's too much coke and too much smoke
[00:33.78] Look what's going on inside you
[00:49.28] 
[00:38.03] Ooh-ooh that smell
[00:42.10] Can't ya smell that smell
[00:46.33] Ooh-ooh that smell
[00:50.53] The smell of death's around you
[00:55.27] Yeah
[00:57.27] 
[01:11.39] Angel of darkness is upon you
[01:17.00] Stuck a needle in your arm (Ya fool you)
[01:21.21] So take another toke have a blow for your nose
[01:25.52] One more drink fool would drown you (Hell yeah)
[01:49.02] 
[01:29.83] Ooh-ooh that smell
[01:33.51] Can't ya smell that smell
[01:37.89] Ooh-ooh that smell
[01:42.17] The smell of death's around you
[01:57.67] 
[01:49.67] Now they call you Prince Charming
[01:52.85] Can't speak a word when you're full of 'ludes
[01:57.11] Say you'll be all right come tomorrow
[02:01.17] But tomorrow might not be here for you (Yeah you)
[02:25.67] 
[02:08.41] Ooh-ooh that smell
[02:12.22] Can't you smell that smell
[02:16.24] Ooh-ooh that smell
[02:20.44] The smell of death's around you
[02:35.94] 
[02:32.02] Oh you're a fool you
[02:35.25] Don't stick them needles in your arm
[02:40.59] Ooh, ooh, ooh-ooh-ooh
[02:51.09] 
[02:49.64] Oh I been here before
[03:00.14] 
[03:02.47] (Ooh)
[03:04.97] 
[03:10.35] (Ooh)
[03:12.85] 
[03:30.80] One little problem that confronts you
[03:35.03] Gotta monkey on your back
[03:39.06] Just one more fix Lord might do the trick
[03:42.78] One helluva price for you to get your kicks (Hell yeah)
[04:10.28] 
[03:46.75] Ooh-ooh that smell
[03:49.97] Can't ya smell that smell
[03:54.41] Ooh-ooh that smell
[03:58.77] The smell of death's around you
[04:14.27] 
[04:03.53] Ooh-ooh that smell
[04:07.00] Can't ya smell that smell
[04:11.07] Ooh-ooh that smell
[04:15.35] The smell of death's around you
[04:30.85] 
[04:20.82] Oh you're a fool you
[04:26.10] Don't stick those needles in your arm
[04:29.66] You're just a fool, just a fool, just a fool
[04:34.12] Gimme one more blow
[04:38.17] One more blow for my nose yeah