[00:21.85] Whiskey bottle and brand new car
[00:26.24] Oak tree you're in my way
[00:29.75] There's too much coke and too much smoke
[00:34.17] Look what's going on inside you
[00:49.67] 
[00:38.37] Ooh-ooh that smell
[00:42.34] Can't ya smell that smell
[00:46.57] Ooh-ooh that smell
[00:50.97] The smell of death's around you
[00:56.18] Yeah
[00:58.18] 
[01:13.24] Angel of darkness is upon you
[01:17.63] Stuck a needle in your arm (Ya fool you)
[01:21.48] So take another toke have a blow for your nose
[01:25.96] One more drink fool would drown you (Hell yeah)
[01:49.46] 
[01:30.02] Ooh-ooh that smell
[01:34.07] Can't ya smell that smell
[01:38.12] Ooh-ooh that smell
[01:42.76] The smell of death's around you
[01:58.26] 
[01:49.00] Now they call you Prince Charming
[01:52.97] Can't speak a word when you're full of 'ludes
[01:57.13] Say you'll be all right come tomorrow
[02:01.16] But tomorrow might not be here for you (Yeah you)
[02:25.66] 
[02:08.46] Ooh-ooh that smell
[02:12.51] Can't you smell that smell
[02:16.69] Ooh-ooh that smell
[02:21.03] The smell of death's around you
[02:36.53] 
[02:30.52] Oh you're a fool you
[02:34.77] Don't stick them needles in your arm
[02:41.02] Ooh, ooh, ooh-ooh-ooh
[02:51.52] 
[02:50.63] Oh I been here before
[03:01.13] 
[03:00.34] (Ooh)
[03:02.84] 
[03:08.33] (Ooh)
[03:10.83] 
[03:28.99] One little problem that confronts you
[03:33.49] Gotta monkey on your back
[03:37.19] Just one more fix Lord might do the trick
[03:41.26] One helluva price for you to get your kicks (Hell yeah)
[04:08.76] 
[03:45.66] Ooh-ooh that smell
[03:49.63] Can't ya smell that smell
[03:53.84] Ooh-ooh that smell
[03:58.34] The smell of death's around you
[04:13.84] 
[04:02.22] Ooh-ooh that smell
[04:05.97] Can't ya smell that smell
[04:10.28] Ooh-ooh that smell
[04:14.70] The smell of death's around you
[04:30.20] 
[04:20.24] Oh you're a fool you
[04:24.30] Don't stick those needles in your arm
[04:29.18] You're just a fool, just a fool, just a fool
[04:32.56] Gimme one more blow
[04:36.67] One more blow for my nose yeah